{
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // prettier, eslint, tslint
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",

    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
